<!DOCTYPE html>
<html lang="en">
<head>
   <title>Prediction Form</title>
    <style>
        .diabetics
        {
            width:300px;
            height:25px;
            background-color:#fffbfc;
            border-style: ridge;
            border-color:#9f6cff
            border-radius:6px;
        }
        body
        {
            font-family:sans-serif;
        }
        #sub
        {
            width:200px;
            height:25px;
            background-color:#9f6cff;
            border-style: ridge;
            border-color:#9f6cff;
            border-radius:6px;
        }
    </style>
</head>
<body style="background-color: #3c1053ff">
    <center>
        <h1 style="color:yellowgreen;">DIABETICS PREDICTION BASED ON LIFE STYSTEM</h1>
        <div style="background-color:#df6589ff;">
        <br/><br/>
        {% if result %}
        <p style="color:blue;font-size:30px;"> Diabetics Result: {{result}}</p>
        {% endif %}
        {% if err_msg %}
        <p style="color:red;font-size:15px;">{{err_msg}}</p>
        {% endif %}
        <br/>
        <form method="post" action="/">
            <input type="text" name="a" class="diabetics" placeholder="   Enter number of Pregnancies" required><br/><br/>
            <input type="text" name="b" class="diabetics" placeholder="   Enter Glucose Level" required><br/><br/>
            <input type="text" name="c" class="diabetics" placeholder="   Enter Blood Pressure" required><br/><br/>
            <input type="text" name="d" class="diabetics" placeholder="   Enter Skin Thickness" required><br/><br/>
            <input type="text" name="e" class="diabetics" placeholder="   Enter Insulin" required><br/><br/>
            <input type="text" name="f" class="diabetics" placeholder="   Enter BMI" required><br/><br/>
            <input type="text" name="g" class="diabetics" placeholder="   Enter Diabetics Pedigree Function Value" required><br/><br/>
            <input type="text" name="h" class="diabetics" placeholder="   Enter Age" required><br/><br/>
            <input type="submit" value="SUBMIT" id="sub">
            <br/><br/><br/>
        </form>
        </div>
    </center>
</body>
</html>